<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>动画</title>
    <style>
        p{
            padding: 5px;
            background-color: lightgray;
        }
        #name{
            font-size:larger;
            border:medium solid black;
        }
        #name:hover{
            animation-delay: 100ms;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            animation-name:GrowShrik;
            animation-direction: alternate;
        }
        @keyframes GrowShrik {
            from{
                font-size:xx-small;
                background-color: red;
            }
            50%{
                background-color: yellow;
                padding: 1px;
            }
            75%{
                color: white;
                padding: 2px;
            }
            to{
                font-size:x-large;
                border: medium solid white;
                background-color: green;
                padding: 4px;
            }
        }
    </style>
</head>
<body>
<p>
    My name is <span id="name">Liu Guangxuan</span>
</p>
</body>
</html>